user nginx;

worker_processes auto;

events {
    worker_connections 1024;
}

http {

    types {
        text/html html htm;
        text/css css;
        application/javascript js;
        application/json json;
        text/plain txt;
        image/gif gif;
        image/jpeg jpeg jpg;
        image/png png;
        image/svg+xml svg svgz;
        image/webp webp;
        image/x-icon ico;
        application/x-font-truetype ttf;
        application/x-font-opentype otf;
        application/font-woff2 woff2;
        application/font-woff woff;
    }

    default_type application/octet-stream;

    server {
        listen 80;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /not_found;

        location ~* \.(css|js|webp|png|jpg|jpeg|svg|ico|ttf) {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Accept-Encoding;
            expires 48h;
        }

        location /not_found {
            root /usr/share/nginx/html;
            try_files 404.html /404.html;
        }
    }
}